# BuscoAPI

./: .gitignore  BuscoAPI.sln  README.md
BuscoAPI/: ApplicationDbContext.cs  BuscoAPI.csproj  BuscoAPI.http  BuscoAPI.sln  ChatHub.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BuscoAPI/Controllers/: ApplicationsController.cs  GoogleLoginController.cs  HealthController.cs  JobsController.cs  NotificationsController.cs  ProfessionsController.cs  ProposalsController.cs  QualificationsController.cs  UsersController.cs  WeatherForecastController.cs  WorkersController.cs
BuscoAPI/Controllers/GeoApi/: GeoController.cs
BuscoAPI/DTOS/: ApplicationDTO.cs  ErrorInfo.cs  MailRequest.cs  PaginationDTO.cs  QualificationCreationDTO.cs  QualificationDTO.cs  VerificationCodeDTO.cs  WorkerDTO.cs
BuscoAPI/DTOS/Chat/: Chat.cs  ChatDTO.cs  MessageDTO.cs
BuscoAPI/DTOS/Notification/: NotificationCreationDTO.cs  NotificationDTO.cs
BuscoAPI/DTOS/Proposals/: ProposalCreationDTO.cs  ProposalDTO.cs
BuscoAPI/DTOS/Users/: IUserDto.cs  UserApplicationDTO.cs  UserBasicDTO.cs  UserBasicInfoDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserGoogleDTO.cs  UserImageDto.cs  UserLoginDTO.cs  UserPutDto.cs  UserToken.cs  UserWithoutWorker.cs
BuscoAPI/DTOS/Worker/: WorkerApplicationDTO.cs  WorkerCreationDTO.cs  WorkerDTO.cs  WorkerWithQualification.cs  WorkerWithoutUser.cs  WorkersProfessionsDTO.cs
BuscoAPI/Entities/: Application.cs  Geolocation.cs  Message.cs  Notification.cs  Profession.cs  ProfessionCategory.cs  Proposal.cs  Qualification.cs  Ubication.cs  User.cs  Worker.cs  WorkersProfessions.cs
BuscoAPI/Entities/GeoApi/: GeoData.cs  Localidad.cs
BuscoAPI/Helpers/: AutoMapperProfiles.cs  DataSeed.cs  DbInitializer.cs  GetEntity.cs  HelperProfessions.cs  HttpContextExtensions.cs  QueryableExtensions.cs  SaveImage.cs  SendEmails.cs  TokenHelper.cs  UtilItyAuth.cs  Utility.cs
BuscoAPI/Properties/: launchSettings.json
BuscoAPI/RealTime/: ChatHub.cs  NotificationHub.cs
BuscoAPI/Services/: EmailService.cs  IEmailService.cs  IFileStore.cs  LocalFileStore.cs  SNDGService.cs
BuscoAPI/Validations/: AtLeastOneElementAttribute.cs  FileSize.cs  FileType.cs  FileTypeValidation.cs  MaxDateAttribute.cs  MinDateAttribute.cs
BuscoTesting/: BuscoAPI.Tests.csproj  ConfigTesting.cs
BuscoTesting/UnitTesting/: ProposalsControllerTests.cs  UsersControllerTests.cs
BuscoUnitTesting/: GeolocationTesting.cs
