<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74e8bf7a-ce32-4d7f-9262-453ae9cdc3d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\proposals\31259161-0ffb-490b-85ce-137f3ebc4f67.webp" />
    <Content Remove="wwwroot\proposals\65f724ec-c487-45ab-b597-73a482b2fccc.png" />
    <Content Remove="wwwroot\proposals\ab166e73-3715-4c05-a577-2b770b9ed0cb.webp" />
    <Content Remove="wwwroot\users\786481af-4dd7-4fa5-b95f-df5d7cc07e45.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOS\Professions\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\proposals\" />
  </ItemGroup>

</Project>
